<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            height: 1.3em;
            background: #667db6;
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .form-label {
            color: #fff;
        }

        .btn-9 {
            background: #01699c;
            font-size: 20px;
            color: white;
            border-radius: 7px;
            box-shadow: 0 7px 0px #042738;
            display: inline-block;
            transition: all .2s;
            position: relative;
            padding: 20px 25px;
            position: relative;
            top: 0;
            cursor: pointer;
            margin: 0 5em;
        }

        .btn-9:active {
            top: 3px;
            box-shadow: 0 2px 0px #042738;
            transition: all .2s;
        }

        .effect-one {
            position: absolute;
            color: #fff;
            width: 100%;
            bottom: 0;
            margin: 0 5em;
        }

        .effect-one>a {
            position: relative;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }

        .effect-one>a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            margin: -5px 0;
            background-color: white;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.4s ease-in-out 0s;
        }

        .effect-one>a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block head %}
    {% endblock %}

    <title>BlogApp</title>
</head>

<body>
    {% block content %}
    {% endblock %}

    {% block script %}
    {% endblock %}
</body>

</html>